# MusicPlayerDB

MusicPlayerWithDB/: pom.xml
MusicPlayerWithDB/src/main/java/com/company/: EManager.java  HelpfulFunctions.java  Main.java  Menu.java  Music.java  PlayerGUI.java  Song.java  SongNoDB.java  SongRepository.java
